<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在网上查资料的时候无意间看到了这道谷歌面试题，据说这道面试题刷了好多的大牛(可怕)。读了几篇文章，读懂以后感觉这种解决问题的思路和方法实在是太巧妙了，佩服！在最坏的情况下仍要保证付出最小的代价，这种思想非常值得让人去学习和借鉴，所以写一篇博客记录一下自己对这道题的理解。

题目一幢 200 层的大楼，给你两个鸡蛋，如果在第 n 层扔下鸡蛋，鸡蛋不碎，那么从第 n-1 层扔鸡蛋，都不碎。这两只鸡蛋">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划问题-怎么扔鸡蛋">
<meta property="og:url" content="http://kangbiao.org/2016/01/04/dp-eggs-problem/index.html">
<meta property="og:site_name" content="kingber">
<meta property="og:description" content="在网上查资料的时候无意间看到了这道谷歌面试题，据说这道面试题刷了好多的大牛(可怕)。读了几篇文章，读懂以后感觉这种解决问题的思路和方法实在是太巧妙了，佩服！在最坏的情况下仍要保证付出最小的代价，这种思想非常值得让人去学习和借鉴，所以写一篇博客记录一下自己对这道题的理解。

题目一幢 200 层的大楼，给你两个鸡蛋，如果在第 n 层扔下鸡蛋，鸡蛋不碎，那么从第 n-1 层扔鸡蛋，都不碎。这两只鸡蛋">
<meta property="og:updated_time" content="2016-02-19T13:10:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划问题-怎么扔鸡蛋">
<meta name="twitter:description" content="在网上查资料的时候无意间看到了这道谷歌面试题，据说这道面试题刷了好多的大牛(可怕)。读了几篇文章，读懂以后感觉这种解决问题的思路和方法实在是太巧妙了，佩服！在最坏的情况下仍要保证付出最小的代价，这种思想非常值得让人去学习和借鉴，所以写一篇博客记录一下自己对这道题的理解。

题目一幢 200 层的大楼，给你两个鸡蛋，如果在第 n 层扔下鸡蛋，鸡蛋不碎，那么从第 n-1 层扔鸡蛋，都不碎。这两只鸡蛋">



  <link rel="alternate" href="/atom.xml" title="kingber" type="application/atom+xml" />




  <link rel="canonical" href="http://kangbiao.org/2016/01/04/dp-eggs-problem/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>动态规划问题-怎么扔鸡蛋 | kingber</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kingber</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">关注简书【@进击的诺基亚】，欢迎前来交流^_^</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kangbiao.org/2016/01/04/dp-eggs-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kangbiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kingber">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划问题-怎么扔鸡蛋
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-04 22:17:29" itemprop="dateCreated datePublished" datetime="2016-01-04T22:17:29+08:00">2016-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-02-19 21:10:30" itemprop="dateModified" datetime="2016-02-19T21:10:30+08:00">2016-02-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构和算法/" itemprop="url" rel="index"><span itemprop="name">数据结构和算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在网上查资料的时候无意间看到了这道谷歌面试题，据说这道面试题刷了好多的大牛(可怕)。读了几篇文章，读懂以后感觉这种解决问题的思路和方法实在是太巧妙了，佩服！在最坏的情况下仍要保证付出最小的代价，这种思想非常值得让人去学习和借鉴，所以写一篇博客记录一下自己对这道题的理解。</p>
</blockquote>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><strong>一幢 200 层的大楼，给你两个鸡蛋，如果在第 n 层扔下鸡蛋，鸡蛋不碎，那么从第 n-1 层扔鸡蛋，都不碎。这两只鸡蛋一模一样，不碎的话可以扔无数次，且鸡蛋在0层不会碎。设计一种策略能保证可以测出鸡蛋恰好会碎的楼层，且如果该策略是最坏的情况所扔次数最少。</strong></p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><h3 id="思维分析"><a href="#思维分析" class="headerlink" title="思维分析"></a>思维分析</h3><p><strong>首先我们需要确定最坏情况是什么样子的。</strong><br>假设n是我们的决定第一次尝试的楼层，第一个鸡蛋从n层开始扔。</p>
<ol>
<li>如果没有坏，那么我们就可以从[n+1,100]这个区间扔鸡蛋了，这个时候怎么扔就是我们需要考虑的策略。</li>
<li>但是如果运气比较背，鸡蛋坏了~_~!那么这个时候我们就只有一个鸡蛋了，所以为了满足我们要测出恰好会碎的楼层，我们只能从1楼一直扔到n-1楼。这个时候我们的最坏情况就是n次。</li>
</ol>
<p><strong>鸡蛋没有坏该怎么选择第二次以及以后扔鸡蛋的策略呢？</strong><br>由于没有碎，所以第n层对于我们而言和第0层是一样一样的，所以我们不能采用一层一层增加的方式扔鸡蛋！因为有两个鸡蛋，比较任性。下面提出几个合理的假设，然后分析：</p>
<ol>
<li>增加n层：碎了的话，最坏情况就是我们还要扔2n-n-1+2=n+1次，这个时候最坏情况比第一次还坏，而且照这个趋势下去，最坏情况只会越来越坏，是不可控的，所以这种策略抛弃。</li>
<li>增加大于n层：和增加n层一样，如果第一个鸡蛋碎了那最坏情况就是越来越坏，且比增加n层更坏（可以自己做个简单的算术推导一下）。</li>
<li>增加小于n层：随着n的不断减小，最坏情况下需要仍的次数恒定为n是不会变的（因为第一次就碎了，对于这种情况就是最坏情况）。那么我们需要考虑的是如何使扔的次数最少，想想看，果断取n-1，这样既保证了快速找到刚好碎的楼层，又保证了最坏情况扔的次数最少。</li>
<li>所以我们最后的策略是增加n-1层。</li>
</ol>
<p>以上就是一个分析过程，对于第三次，第四次….都可以递归的进行分析。<br>由于最好情况是第一个鸡蛋一直扔到了100层，而100层与n之间是有一个函数关系的，下面就可以列出一个等式：<br>n+(n-1)+(n-2)+…+1=100=n(n+1)/2<br>所以n约等于14<br>所以第一次从第十四层开始扔，最坏情况就是第一次就碎了，然后需要从1楼开始一层一层的扔，共扔14次。</p>
<h3 id="编程解答"><a href="#编程解答" class="headerlink" title="编程解答"></a>编程解答</h3><p>以上是分析然后数学解答，还有一种代码做法，这里我就直接引用知乎大神的代码了哈。<br><strong>设f(n, m)为n层楼, m个蛋所需次数, 那么它就成了一道DP题</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> functools</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(n, m)</span>:</span></div><div class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span></div><div class="line">    <span class="keyword">if</span> m == <span class="number">1</span>:</div><div class="line">        <span class="keyword">return</span> n</div><div class="line"></div><div class="line">    ans = min([max([f(i - <span class="number">1</span>, m - <span class="number">1</span>), f(n - i, m)]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n + <span class="number">1</span>)]) + <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> ans</div><div class="line">print(f(<span class="number">100</span>, <span class="number">2</span>))</div><div class="line">print(f(<span class="number">200</span>, <span class="number">2</span>))</div></pre></td></tr></table></figure></p>
<h2 id="知乎讨论"><a href="#知乎讨论" class="headerlink" title="知乎讨论"></a>知乎讨论</h2><p><a href="http://www.zhihu.com/question/19690210?nr=1" target="_blank" rel="external">扔鸡蛋问题</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/hash-and-java/" rel="next" title="Hash原理以及在java集合框架中的应用">
                <i class="fa fa-chevron-left"></i> Hash原理以及在java集合框架中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/24/java-generic/" rel="prev" title="跳了一次JAVA泛型擦除的坑">
                跳了一次JAVA泛型擦除的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kangbiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-number">2.</span> <span class="nav-text">解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维分析"><span class="nav-number">2.1.</span> <span class="nav-text">思维分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程解答"><span class="nav-number">2.2.</span> <span class="nav-text">编程解答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎讨论"><span class="nav-number">3.</span> <span class="nav-text">知乎讨论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kangbiao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
